<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgItem"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:layout_gravity="center"
        android:padding="@dimen/img_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/img_0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/name"
            android:textSize="@dimen/list_item_text_size"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/telItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/tel"
            android:textSize="@dimen/list_item_text_size2" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/favoriteItem"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="@dimen/item_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_star_empty" />

</LinearLayout>